FORMAT: 1A
HOST: https://railgun-api.herokuapp.com/1.0/

# railgun

[![Build Status](https://travis-ci.org/croberts22/railgun.svg?branch=master)](https://travis-ci.org/croberts22/railgun)
[![Coverage Status](https://coveralls.io/repos/github/croberts22/railgun/badge.svg?branch=master)](https://coveralls.io/github/croberts22/railgun?branch=master)

Railgun is an extension to the [MyAnimeList API](http://myanimelist.net/modules.php?go=api).

# Group Anime

Endpoints related to the Anime resource.

## /anime/{anime_id}{?options}

Gets an anime by an ID.

<table style="width: 100%; margin: 12px 0 0 0;">
<tr>
    <td colspan="2"><strong>Required Parameters</strong></td>
</tr>
<tr>
    <td style="padding-right: 40px; width: 140px;">anime_id</td>
    <td>The ID of the anime.</td>
</tr>
<tr>
    <td colspan="2"><strong>Optional Parameters</strong></td>
</tr>
<tr>
    <td style="padding-right: 40px; width: 140px;">options</td>
    <td>A comma-separated list of strings that define additional stats about the anime. Available options include 'stats' and 'characters_and_staff'.</td>
</tr>
</table>

+ Parameters
    + anime_id: `6213` (number, required) - The ID of the anime.
    + options: `stats` (enum[string], optional) - A comma-separated list of strings that define additional stats about the anime.
        + Members:
            + `stats`
            + `characters_and_staff`

### Get Anime [GET]

+ Response 200 (application/json;charset=utf-8)

    + Attributes (Anime Response)


## /anime?q={query}

Searches for an anime.

NOTE: This endpoint returns a subset of an anime's data.

<table style="width: 100%; margin: 12px 0 0 0;">
<tr>
    <td colspan="2"><strong>Required Parameters</strong></td>
</tr>
<tr>
    <td style="padding-right: 40px; width: 140px;">q</td>
    <td>The query to search with. This should be a percent-escaped string.</td>
</tr>
</table>

+ Parameters
    + query: `railgun` (string, required) - The query to search with. This should be a percent-escaped string.

### Search Anime [GET]

+ Response 200 (application/json;charset=utf-8)

    + Attributes (Anime Search Response)

# Group Manga

Resources related to Manga.

<table style="width: 100%; margin: 12px 0 0 0;">
<tr><td colspan="2"><strong>Required Parameters</strong></td></tr>
<tr><td colspan="2">manga_id</td></tr>
<tr><td colspan="2"><strong>Optional Parameters</strong></td></tr>
<tr><td style="padding-right: 40px; width: 140px;">options</td><td>A comma-separated list of strings that define additional stats.
 Available options include 'stats' and 'characters_and_staff'.</td></tr>
</table>

## /manga/{manga_id}{?options}

+ Parameters
  + manga_id: `7776` (number, required) - ID of the manga.
  + options: `stats` (enum[string], optional) - A comma-separated list of strings that define additional stats about the anime.
      + Members:
          + `stats`
          + `characters_and_staff`

### View Manga [GET]

+ Response 200 (application/json;charset=utf-8)

    + Attributes (Manga Response)


# Data Structures

## Anime Response

+ id: 6213 (string, required)
+ name: Toaru Kagaku no Railgun (string, required)
+ type: TV (string, required)
+ episodes: 24 (number, required, nullable) - The number of episodes for this anime. `null` if this is undefined (typically when an anime is still airing).
+ classification: `PG-13 - Teens 13 or older` (string, required)
+ image_url: http://cdn.myanimelist.net/images/anime/8/53581.jpg (string, required, optional)
+ genres: Action, `Sci-Fi`, Super Power (array[string], required)
+ synopsis: The `student-filled` Academy City is at the forefront of scientific advancement and home to the esper development program. The seven \"Level 5\" espers are the most powerful in Academy City, and ranked third among them is middle schooler Mikoto Misaka, an electricity manipulator known as \"The Railgun.\"\r\n \r\nWhen strange incidents begin occurring throughout the city, she finds each crime to be connected to the elusive \"Level Upper,\" a legendary device that allegedly increases the esper level of its user. As the situation escalates, it becomes apparent that there is more to the Level Upper than meets the eye, and that Academy City may be a far more twisted place than the glamorous utopia it appears to be.\r\n\r\nToaru Kagaku no Railgun focuses on Mikoto and her friends—and the dangerous situations they find themselves in—as they get caught up in the matter of the Level Upper. As Mikoto says, \"There's never a dull moment in this city.\"\r\n\r\n[Written by MAL Rewrite] (string, required)
+ status: finished airing (string, required)
+ start_date: `2009-10-03T05:00:00Z` (string, required, nullable)
+ end_date: `2010-03-20T05:00:00Z` (string, required, nullable)
+ other_names (Other Names, required)
+ studios (array[Studio Subset], required)
+ producers (array[Producer Subset], required)
+ source: Manga (string, optional) - The place where this resource originated from.
+ stats (Stats, required)
+ related_anime (object, required)
    + manga_adaptations (array[Manga Subset], optional)
    + prequels (array[Anime Subset], optional)
    + sequels (array[Anime Subset], optional)
    + side_stories (array[Anime Subset], optional)
    + parent_story (Anime Subset, optional)
    + character_anime (array[Anime Subset], optional)
    + spin_offs (array[Anime Subset], optional)
    + summaries (array[Anime Subset], optional)
    + alternative_versions (array[Anime Subset], optional)
    + alternative_settings (array[Anime Subset], optional)
    + full_stories (array[Anime Subset], optional)
    + others (array[Anime Subset], optional)
+ characters (array[Character Role], optional)
+ additional_info_urls (object, required)
    + details: https://myanimelist.net/anime/6213/Toaru_Kagaku_no_Railgun (string, required)
    + reviews: https://myanimelist.net/anime/6213/Toaru_Kagaku_no_Railgun/reviews (string, required)
    + recommendations: https://myanimelist.net/anime/6213/Toaru_Kagaku_no_Railgun/userrecs (string, required)
    + stats: https://myanimelist.net/anime/6213/Toaru_Kagaku_no_Railgun/stats (string, required)
    + characters_and_staff: https://myanimelist.net/anime/6213/Toaru_Kagaku_no_Railgun/characters (string, required)
    + news: https://myanimelist.net/anime/6213/Toaru_Kagaku_no_Railgun/news (string, required)
    + forum: https://myanimelist.net/anime/6213/Toaru_Kagaku_no_Railgun/forum (string, required)
    + pictures: https://myanimelist.net/anime/6213/Toaru_Kagaku_no_Railgun/pics (string, required)
+ reviews (array[User Review], required)
+ recommendations (array[Anime Recommendation Subset], required)

## Manga Response

+ id: 7776 (string, required)
+ name: Toaru Kagaku no Railgun (string, required)
+ type: Manga (string, required)
+ volumes: 24 (number, required, nullable) - The number of volumes for this manga. `null` if this is undefined (typically when a manga is still in publication).
+ chapters: 76 (number, required, nullable) - The number of chapters for this manga. `null` if this is undefined (typically when a manga is still in publication).
+ image_url: http://cdn.myanimelist.net/images/anime/8/53581.jpg (string, required, nullable)
+ genres: Action, Comedy, `Sci-Fi`, Super Power (array[string], required)
+ synopsis: `Welcome to a world where mysticism and science collide, and supernatural powers are derived from either science or religion. At the heart of this world is Academy City, an advanced metropolis whose population is comprised mostly of students The majority of students are enrolled in the city's \"Power Curriculum Program,\" where they must learn to master their latent psychic powers. Out of several million students, only seven are deemed powerful enough to have Level 5 status.\r\n\r\nMeet Mikoto Misaka, the third most powerful Level 5 esper in Academy City. Together with her best friends Kuroko Shirai and the other members of Judgment, a student-run law enforcement agency, Mikoto delves deep into the dark heart of the scientific sprawl she calls home, and uncovers secrets she wishes she hadn't!\r\n\r\n(Source: Seven Seas Entertainment)` (string, required)
+ status: publishing (string, required)
+ start_date: `2007-05-27T05:00:00Z` (string, required, nullable)
+ end_date: `2017-05-27T05:00:00Z` (string, required, nullable)
+ other_names (Other Names, required)
+ authors (array[Author Subset], required)
+ serialization (Serialization Subset, required)
+ stats (Stats, required)
+ related_manga (object, required)
    + anime_adaptations (array[Anime Subset], optional)
    + prequels (array[Manga Subset], optional)
    + sequels (array[Manga Subset], optional)
    + side_stories (array[Manga Subset], optional)
    + parent_story (Manga Subset, optional)
    + spin_offs (array[Manga Subset], optional)
    + summaries (array[Manga Subset], optional)
    + alternative_versions (array[Manga Subset], optional)
    + alternative_settings (array[Manga Subset], optional)
    + full_stories (array[Manga Subset], optional)
    + others (array[Manga Subset], optional)
+ characters (array[Character Role], optional)
+ additional_info_urls (object, required)
    + details: https://myanimelist.net/anime/6213/Toaru_Kagaku_no_Railgun (string, required)
    + reviews: https://myanimelist.net/anime/6213/Toaru_Kagaku_no_Railgun/reviews (string, required)
    + recommendations: https://myanimelist.net/anime/6213/Toaru_Kagaku_no_Railgun/userrecs (string, required)
    + stats: https://myanimelist.net/anime/6213/Toaru_Kagaku_no_Railgun/stats (string, required)
    + characters_and_staff: https://myanimelist.net/anime/6213/Toaru_Kagaku_no_Railgun/characters (string, required)
    + news: https://myanimelist.net/anime/6213/Toaru_Kagaku_no_Railgun/news (string, required)
    + forum: https://myanimelist.net/anime/6213/Toaru_Kagaku_no_Railgun/forum (string, required)
    + pictures: https://myanimelist.net/anime/6213/Toaru_Kagaku_no_Railgun/pics (string, required)
+ reviews (array[User Review], required)
+ recommendations (array[Manga Recommendation Subset], required)


## Other Names
+ english: A Certain Scientific Railgun (array, optional) - A collection of English names for this resource.
+ synonyms: Toaru Kagaku no Choudenjihou (array, optional) - A collection of different names for this resource.
+ japanese: とある科学の超電磁砲 (array, optional) - A collection of Japanese names for this resource.

## Stats
+ rank: 774 (number, required) - The overall rank for this resource.
+ popularity_rank: 177 (number, required) - The popular rank for this resource.
+ score: 7.85 (number, required) - The current rating for this resource.
+ score_count: 122802 (number, required) - The number of people who have rated this resource.
+ members_count: 244243 (number, required) - The number of members for this resource.
+ favorited_count: 3205 (number, required) - The number of people who have favorited this resource.
+ premiered (Premier, optional) - An object detailing when this resource was premiered.
+ summary_stats (Summary Stats, optional) - A collection of stats detailing the distribution of watch/read statuses.
+ score_stats (Score Stats, optional) - A collection of stats detailing the distribution of ratings.

## Premier
+ year: 2009 (number, required)
+ season: "fall" (string, optional)

## Summary Stats
+ in_progress: 12161 (number, required)
+ completed: 153754 (number, required)
+ on_hold: 8905 (number, required)
+ dropped: 6114 (number, required)
+ planned: 63309 (number, required)
+ total: 244243 (number, required)

## Score Stats
+ 1: 215 (number, required)
+ 2: 257 (number, required)
+ 3: 524 (number, required)
+ 4: 1483 (number, required)
+ 5: 4195 (number, required)
+ 6: 10714 (number, required)
+ 7: 29696 (number, required)
+ 8: 40659 (number, required)
+ 9: 25644 (number, required)
+ 10: 13557 (number, required)

## Anime Search Response
+ results (array[Anime Search Subset], required) - A collection of Anime with a subset of information.

## Anime Search Subset
+ id: 6213 (string, required)
+ name: Toaru Kagaku no Railgun (string, required)
+ url: https://myanimelist.net/anime/6213/Toaru_Kagaku_no_Railgun (string, required)
+ image_url: http://cdn.myanimelist.net/images/anime/8/53581.jpg (string, required)
+ type: TV (string, required)
+ episodes: 24 (number, required)
+ synopsis: The student filled Academy City is at the forefront of scientific advancement and home to the esper development program. The seven \"Level 5\" espers are the most powerful in Academy City, and ranked th... (string, required)

## Studio Subset
+ id: 7 (string, required)
+ name: J.C.Staff (string, required)
+ url: /anime/producer/7/JCStaff (string, required)

## Producer Subset
+ id: 31 (string, required)
+ name: Geneon Universal Entertainment (string, required)
+ url: /anime/producer/31/Geneon_Universal_Entertainment (string, required)

## Anime Subset
+ id: 6213 (string, required)
+ name: Toaru Kagaku no Railgun (string, required)
+ url: /anime/6213/Toaru_Kagaku_no_Railgun (string, required)

## Manga Subset
+ id: 7776 (string, required)
+ name: Toaru Kagaku no Railgun (string, required)
+ url: /anime/7776/Toaru_Kagaku_no_Railgun (string, required)

## Character Role
+ character (Character Subset, required)
+ voice_actor (array[Voice Actor Subset], required)

## Character Subset
+ id: 13701 (string, required)
+ name: Misaka, Mikoto (string, required)
+ url: /character/13701/Mikoto_Misaka (string, required)
+ role: Main (string, required)
+ image_url: `https://myanimelist.cdn-dena.com/images/characters/3/78211.jpg` (string, required)

## Voice Actor Subset
+ id: 241 (string, required)
+ name: Satou, Rina (string, required)
+ url: /people/241/Mikoto_Misaka (string, required)
+ language: Japanese (string, required)
+ image_url: `https://myanimelist.cdn-dena.com/images/voiceactors/2/43718.jpg` (string, required)

## Author Subset
+ id: 5389 (string, required)
+ name: Kamachi, Kazuma (string, required)
+ url: /people/5389/Kazuma_Kamachi (string, required)
+ responsibility: Story (string, required)

## Serialization Subset
+ id: 23 (string, required)
+ name: Dengeki Daioh (string, required)
+ url: /manga/magazine/23/Dengeki_Daioh (string, required)

## Anime Recommendation Subset
+ id: `2025-6213` (string, required)
+ url: https://myanimelist.net/recommendations/anime/2025-6213 (string, required)
+ recommended_user_count: 8 (number, optional)
+ anime (Anime Subset, required)

## Manga Recommendation Subset
+ id: `5281-7776` (string, required)
+ url: https://myanimelist.net/recommendations/manga/5821-7776 (string, required)
+ recommended_user_count: 3 (number, optional)
+ manga (Manga Subset, required)

## User Review
+ user (User Subset, required)
+ review (Review, required)

## User Subset
+ id: 137 (string, optional) - This is currently in flux and will be potentially removed in a future release, please do not use this.
+ name: SpacePyro (string, required)
+ url: https://myanimelist.net/profile/SpacePyro (string, required)
+ image_url: `https://myanimelist.cdn-dena.com/images/userimages/1938074.jpg` (string, required)

## Review
+ id: 24523 (string, required)
+ date: `2010-03-31T05:00:00Z` (string, required)
+ helpful_review_count: 313 (number, required)
+ episodes_watched: 24 (number, required)
+ episodes_total: 24 (number, required)
+ review: `Are the burdens of being special greater or lesser than the burdens of being ordinary?\\n\\nAcademy City is a city that thrives on those who are espers -- who are special -- whether they already have powers or are trying to attain them. Everyone is reaching towards their ideal self, but some people don’t care what methods get used. The pursuit of the “next level” is absolute. If our limitations only exist so we can surpass them, should there be a limit to how far we can go to get there?` (string, required)
